# Database Connection
# Replace with your MongoDB connection string
MONGODB_URI="mongodb://localhost:27017/tms"

# NextAuth Configuration
# Generate a secret with `openssl rand -base64 32` or `npx auth secret`
AUTH_SECRET="your-secret-key-at-least-32-chars"

